# winfromC-

./: WinFormsApp1.sln  csdl.sql
WinFormsApp1/: App.config  FormChamCong.Designer.cs  FormChamCong.cs  FormChamCong.resx  FormChiTietUser.Designer.cs  FormChiTietUser.cs  FormDSNV1.Designer.cs  FormDSNV1.cs  FormDSNV1.resx  FormEdditUser.Designer.cs  FormEdditUser.cs  FormInDSNV.Designer.cs  FormInDSNV.cs  FormIndex.Designer.cs  FormIndex.cs  FormLichSuChamCong.Designer.cs  FormLichSuChamCong.cs  FormLichSuChamCong.resx  FormLichSuChamCong_Tool.Designer.cs  FormLichSuChamCong_Tool.cs  FormXemLuong.Designer.cs  FormXemLuong.cs  Indanhsachluong.Designer.cs  Indanhsachluong.cs  Luongchitiet.Designer.cs  Luongchitiet.cs  Luongchitiet.resx  WinFormsApp1.csproj  adminform.Designer.cs  adminform.cs
WinFormsApp1/Functions/: Functions.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
